Lugares

A

B

C

D

E

F

G

H

Rutas


Ruta2->B:H=P:16;B:7;C:0
Ruta1->B:E=P:1.7;B:3;C:4

Ruta3->B:F=P:2;B:2.9;C:4

Ruta4->F:E=P:2;B:3;C:4

Ruta5->F:B=P:2;B:3;C:4

Ruta6->F:G=P:1;B:1;C:4

Ruta7->F:H=P:6;B:9.9;C:4

Ruta8->E:F=P:2.09;B:3;C:4

Ruta9->E:A=P:2;B:3;C:4

RutaA->E:B=P:2;B:3;C:4

RutaB->A:C=P:2;B:3;C:4

RutaC->A:E=P:2;B:3;C:4

RutaD->C:A=P:2;B:3;C:4

RutaE->C:H=P:0.1;B:3;C:4

RutaF->H:C=P:2;B:3;C:4

RutaG->H:B=P:2;B:3;C:4

RutaH->H:F=P:2;B:3;C:4

RutaI->H:G=P:2;B:3;C:4

RutaJ->G:F=P:2;B:3;C:4

RutaK->G:H=P:1;B:3;C:4



